#movie ticket

#enter the no. of ticket 35 
#do you want ref y
#do you have coupon code y
#enter the circle k
#ticket cost 4065.25

#enter ticket on of thicket 1

#min of 5 ticket req

num_tickets = int(input("Enter the number of tickets you want: "))
if num_tickets < 5:
    print("Minimum 5 tickets required.")
else:
    ref_choice = input("Do you want a refreshment ticket? (y/n): ")
    coupon_choice = input("Do you have a coupon code? (y/n): ")
    circle_choice = input("Enter the circle you want to sit in (k/q): ")

    ticket_cost = 0
    if circle_choice.lower() == 'k':
        ticket_cost = 75
    elif circle_choice.lower() == 'q':
        ticket_cost = 150

    if num_tickets > 20:
        ticket_cost *= 0.9

    if coupon_choice.lower() == 'y':
        ticket_cost *= 0.98

    if ref_choice.lower() == 'y':
        ticket_cost += 50

    total_cost = ticket_cost * num_tickets
    print("The total cost of the ticket is: ", total_cost)
